import board
import adafruit_mpl3115a2
import digitalio
import time
import neopixel
from rainbowio import colorwheel
import displayio
import terminalio
from adafruit_display_text import label
import adafruit_displayio_ssd1306
#i2c bus
i2c = board.I2C()


#Display
displayio.release_displays()
display_bus = displayio.I2CDisplay(i2c, device_address=0x3C)
display = adafruit_displayio_ssd1306.SSD1306(display_bus, width=128, height=32)

#NeoPixel
neopix = neopixel.NeoPixel(board.NEOPIXEL,1)
neopix.brightness = 1



#sensor
sensor = adafruit_mpl3115a2.MPL3115A2(i2c)

#values
sensor.sealevel_pressure = 103040
Min = 20
Max = 26
while True:
    splash = displayio.Group()
    display.show(splash)
    temperature = sensor.temperature
    
    color_bitmap = displayio.Bitmap(128, 32, 1)
    color_palette = displayio.Palette(1)
    color_palette[0] = 0xFFFFFF  # White

    bg_sprite = displayio.TileGrid(color_bitmap, pixel_shader=color_palette, x=0, y=0)
    splash.append(bg_sprite)
    
    
    inner_bitmap = displayio.Bitmap(118, 24, 1)
    inner_palette = displayio.Palette(1)
    inner_palette[0] = 0x000000  # Black
    inner_sprite = displayio.TileGrid(inner_bitmap, pixel_shader=inner_palette, x=5, y=4)
    splash.append(inner_sprite)

    
    if temperature > Max:
        neopix[0] = (255,0,0)
    elif temperature < Min:
       neopix[0] = (0,0,255)
    else:
        neopix[0] = (255,0,255)
    
    temperature = sensor.temperature
    text = "Temp: {0:0.3f}".format(temperature)
    text_area = label.Label(terminalio.FONT, text=text, color=0xFFFF00, x=28, y=15)
    splash.append(text_area)
    time.sleep(1.0)
    pass
    print('Temperature: {0:0.3f} degrees Celsius'.format(sensor.temperature))